; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	milesburton/DallasTemperature@^3.11.0
	rlogiacco/CircularBuffer@^1.3.3
	br3ttb/PID@^1.2.1
	robtillaart/MAX31855@^0.4.1
build_flags = -I/PROJECT/configPlat
	-I/media/sergio/67C1D9947EB800F8/PROJECT/configPlat
